{
  "name": "cc-echo",
  "version": "1.0.0",
  "description": "Serves and stores media files.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DangerN/cc-echo.git"
  },
  "author": "Crystal Neal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DangerN/cc-echo/issues"
  },
  "homepage": "https://github.com/DangerN/cc-echo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
